# CourseApp

./: settings.gradle.kts  tree-output.txt
app/: build.gradle.kts
app/src/androidTest/java/com/example/courseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/courseapp/: CourseApp.kt  MainActivity.kt
app/src/main/java/com/example/courseapp/navigation/: Navigation.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/example/build_logic/convention/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt  ProjectConfig.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/core/common/: Dispatcher.kt  Result.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/core/data/: DataSourceModule.kt  RepositoryModule.kt
core/data/src/main/java/com/example/core/data/datasource/: CourseLocalDataSource.kt  CourseLocalDataSourceImpl.kt
core/data/src/main/java/com/example/core/data/mapper/: CourseMapper.kt
core/data/src/main/java/com/example/core/data/repository/: CourseRepositoryImpl.kt
core/data/src/test/java/com/example/core/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/example/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/assets/database/: initial_courses.db
core/database/src/main/java/com/example/core/database/: CourseDatabase.kt  DatabaseModule.kt
core/database/src/main/java/com/example/core/database/dao/: CourseDao.kt
core/database/src/main/java/com/example/core/database/model/: CourseEntity.kt
core/database/src/test/java/com/example/core/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/example/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/example/core/designsystem/components/: ProgressBar.kt
core/designsystem/src/main/java/com/example/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/example/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/example/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/example/core/domain/repository/: CourseRepository.kt
core/domain/src/main/java/com/example/core/domain/usecase/: GetCourseByIdUseCase.kt  GetCoursesUseCase.kt  UpdateCourseProgressUseCase.kt
core/domain/src/test/java/com/example/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/core/model/: Course.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/example/core/testing/: ExampleInstrumentedTest.kt
core/testing/src/test/java/com/example/core/testing/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/example/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/example/core/ui/: ExampleUnitTest.kt
feature/coursedetails/: build.gradle.kts
feature/coursedetails/src/androidTest/java/com/example/feature/coursedetails/: ExampleInstrumentedTest.kt
feature/coursedetails/src/main/res/values/: strings.xml
feature/coursedetails/src/test/java/com/example/feature/coursedetails/: ExampleUnitTest.kt
feature/courselist/: build.gradle.kts
feature/courselist/src/androidTest/java/com/example/feature/courselist/: ExampleInstrumentedTest.kt
feature/courselist/src/main/res/values/: strings.xml
feature/courselist/src/test/java/com/example/feature/courselist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
